<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeName"
        android:title="Zmień nazwę"
        app:showAsAction="never"/>
    <item
        android:id="@+id/changeBackgroundImage"
        android:title="Zmień tło"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addArea"
        android:title="Dodaj obszar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/removeArea"
        android:title="Usuń obszar"
        app:showAsAction="never"/>
</menu>