<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeName"
        android:icon="@drawable/ic_baseline_edit_black_24"
        android:title="Zmień nazwę"
        app:showAsAction="never"/>
    <item
        android:id="@+id/changeBackgroundImage"
        android:icon="@drawable/ic_baseline_edit_black_24"
        android:title="Zmień tło"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addArea"
        android:icon="@drawable/ic_baseline_add_white_24"
        android:title="Dodaj obszar"
        app:showAsAction="never"/>
</menu>