<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ItemView.ItemViewFragment">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/itemNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Nazwa"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@id/itemNameEditButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/itemNameEditButton"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_baseline_edit_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/itemShortNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Krótka nazwa / Kod"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@id/itemShortNameEditButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/itemShortNameEditButton"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_baseline_edit_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/packageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Opakowanie (np. Słoik 250ml)"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@id/packageEditButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/packageEditButton"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_baseline_edit_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/amountLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ilość: "
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/incPackButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

    <!--            <TextView-->
    <!--                android:id="@+id/packageTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="paczka"/>-->

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/incPackButton"
                    app:layout_constraintEnd_toStartOf="@id/decPackButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/amountLabelTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/decPackButton"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_baseline_remove_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/incPackButton" />

                <Button
                    android:id="@+id/incPackButton"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_baseline_add_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/itemAreaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dodaj miejsce"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/itemAreaEditButton"
                    app:layout_constraintEnd_toStartOf="@id/itemAreaEditButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/itemAreaEditButton" />

                <ImageView
                    android:id="@+id/itemAreaTextViewIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_launch_black_24"
                    app:layout_constraintEnd_toEndOf="@id/itemAreaEditButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/itemAreaTextView"
                    app:layout_constraintTop_toTopOf="@id/itemAreaTextView"
                    app:layout_constraintBottom_toBottomOf="@id/itemAreaTextView"/>

                <Button
                    android:id="@+id/itemAreaEditButton"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_baseline_edit_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <ImageView-->
<!--                android:id="@+id/itemAreaImageView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"/>-->
        </LinearLayout>
<!--    </ScrollView>-->

</ScrollView>